<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KAWS SITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes kaws/kaws-face (1).png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
        <div class="imagen-sup">
            <img class="imagen-superior" src="./imagenes kaws/facedownkaws.jpeg" alt="">
            <h1>
              kaws site bio
            </h1>
        </div>
        <div>
          <nav class="navbar navbar-expand-lg colnav">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: rgb(243, 232, 209);" href="../index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" style="color: rgb(243, 232, 209);" aria-current="page" href="pagina/iconicstyles.html">Styles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" style="color: rgb(243, 232, 209);" aria-current="page" href="pagina/reviews.html">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: rgb(243, 232, 209);" href="pagina/accesories.html">accesories</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: rgb(243, 232, 209);" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      more data
                    </a>
                    <ul class="dropdown-menu" style="background-color: rgba(90, 69, 0, 0.966);">
                      <li><a class="dropdown-item" style="color: rgb(243, 232, 209);" href="pagina/artgallery.html">Art Gallery</a></li>
                      <li><a class="dropdown-item" style="color: rgb(243, 232, 209);" href="pagina/aboutus.html">About Us</a></li>
                      <li>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        </div>
    </header>
    <main>
        <div class="imagen-sup-text">
            <img class="imagen-superior" src="imagenes kaws/kaws-1708245-1.jpg" alt="">
            <h2>
                kaws bio Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus dolore laboriosam sapiente voluptatem quo corrupti, dolorum magnam suscipit facere enim maxime dolorem! Aperiam suscipit debitis voluptates esse, cum ipsam!
            </h2>
        </div>
        <div class="content-creator">
          <div class="p-creator-div">
              <h3 class="name-creator">Brian Donnelly</h3>
              <p class="p-creator">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod pariatur ut mollitia facilis minima repudiandae sapiente provident illo, error accusamus impedit praesentium nobis dolore quo ducimus assumenda rem blanditiis?</p>
          </div>
          <div class="if-creator-div">
              <iframe class="if-creator" width="560" height="315" src="https://www.youtube.com/embed/NyBEyzv5jYg?si=Ff5HfkXyovAX9oVq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <section class="sec-kaws-world">
          <h2>
            kaws around the world
          </h2>
            <div class="kaws-world">
                <p class="p-kaws-world-l">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quasi omnis ea tempora a totam asperiores eos esse culpa maiores necessitatibus excepturi quibusdam corporis magni. Sunt quaerat labore corrupti iste!</p>
                <img class="img-world" src="https://hips.hearstapps.com/hmg-prod/images/companion-kaws-taipei-1552989968.jpg" alt="">
                <img class="img-world" src="https://i0.wp.com/elasticamagazine.com/wp-content/uploads/2019/04/KAWS-Holiday-Companion-Victoria-Harbour-Hong-Kong-marzo-2019-elasticamagazine-1.jpg?resize=1000%2C749&ssl=1" alt="">
                <p class="p-kaws-world-r">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus veniam esse culpa adipisci voluptatibus autem, aliquid exercitationem assumenda porro vel amet, molestiae dicta. Quod omnis ratione pariatur, mollitia blanditiis voluptate!</p>
                <p class="p-kaws-world-l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rerum est provident veniam minus tenetur, quidem asperiores aliquid nobis natus! Odio aliquid at nam rem ut beatae iusto quasi voluptates?</p>
                <img class="img-world" src="https://creacionhibrida.net/wp-content/uploads/2021/08/KAWS-HOLIDAY-virginia-beach-Collater.al-6-819x1024-1.jpg" alt="">
            </div>
        </section>

    </main>
    <footer>
      <div>
        <h3 class="h3index">
            FOLLOW US
        </h3>
      </div>
      <div>
        <nav class="indexnav2">
         <a href="https://www.tiktok.com/@FELOOLAF"><i class="bi bi-tiktok"></i></a>
         <a href="https://www.instagram.com/FELOOLAF"><i class="bi bi-instagram"></i></a>
         <a href="https://wa.me/+541134951702"><i class="bi bi-whatsapp"></i></a>
        </nav>
       


      </div>
     </footer> 
   
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>